.tabBar {
  // height: calc(60px + constant(safe-area-inset-bottom));
  // height: calc(60px + env(safe-area-inset-bottom));
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-shrink: 0;
  z-index: 9999;
  position: relative;

  padding-bottom: calc(50px + constant(safe-area-inset-bottom));
  padding-bottom: calc(50px + env(safe-area-inset-bottom));

  .background {
    width: 375px;
    height: calc(50px + constant(safe-area-inset-bottom));
    height: calc(50px + env(safe-area-inset-bottom));
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #333333;
    flex: 1;

    .icon {
      display: block;
      width: 30px;
      height: 30px;
    }

    .text {
      margin-top: 6px;
      color: #333333;
      font-size: 12px;
      line-height: 1;
      height: 12px;
    }

    &.selected {
      .text {
        color: #ea732e;
      }
    }
  }
}