
  image,
  view,
  text,
  cover-view {
    box-sizing: border-box;
  }
  
  .page {
    min-height: 100vh;
    /** padding-bottom: calc(60px + constant(safe-area-inset-bottom)); */
    /** padding-bottom: calc(60px + env(safe-area-inset-bottom)); */
  }
  
  Image,
  Text,
  View,
  Form,
  Input,
  Picker,
  Button,
  ScrollView,
  scroll-view {
    box-sizing: border-box;
  }
  
  Page {
    min-height: 100vh;
    /* height: 100vh; */
    /** 务必把height设置成100vh，在overflow-x的地方，具体可以看list查找滚动父元素的原理 */
    overflow-x: hidden;
    
  }
    